{
    "ruta_origen": "C:/Users/agraz/Downloads/Proyectos/Converter 3.0/Sesiones_Lander",
    "ruta_destino": "C:/Users/agraz/Downloads/Proyectos/Converter 3.0/Template",
    "convert_to_pdf": true,
    "convert_to_excel": true,
    "importer_folder": "C:/Users/agraz/Downloads/Proyectos/Converter 3.0/Template/Converted",
    "importer_master_file": "C:/Users/agraz/Downloads/Proyectos/Converter 3.0/Template/Reporte - Avanzado - CUR-RIG-3C Almex GDL .xlsm",
    "version": "1.0.22",
    "build_date": "08/07/26",
    "limpiar_salida": true
}